.container {
  display: flex;
  max-width: 1240px;
  margin: auto;
  padding-top: 10dvh;
}
.container .text {
  margin-right: 4dvh;
}
.container .text h1 {
  text-align: center;
  color: #f0e0d1;
}
.container .text p {
  line-height: 2rem;
  color: #f0e0d1;
}
.container div {
  flex: 1;
}
.container img {
  border-radius: 2dvh;
  filter: brightness(50%);
}

.menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1240px;
  margin: auto;
}
.menu h2 {
  color: #f0e0d1;
  padding-top: 10dvh;
  padding-bottom: 4dvh;
}
.menu .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6dvh;
}
.menu .grid .card {
  background-color: #49372a;
  border: none;
  position: relative;
}
.menu .grid .card img {
  border-radius: 2dvh;
  filter: brightness(50%);
  transition: transform 0.8s;
}
.menu .grid .card img:hover {
  transform: scale(1.1);
}
.menu .grid .card .card-title {
  color: #f0e0d1;
  font-size: 1.3rem;
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 1s;
}
.menu .grid .card:hover .card-title {
  opacity: 1;
}
.menu .grid .card div {
  display: flex;
  justify-content: space-between;
  padding-top: 4dvh;
}
.menu .grid .card div .card-price {
  color: #fff;
  font-weight: 600;
}
.menu .grid .card div .add-to-cart-btn {
  border: none;
  border-radius: 1dvh;
  background-color: #282828;
  color: #fff;
  width: 10dvh;
  height: 4dvh;
  transition: opacity 0.9s;
}
.menu .grid .card div .add-to-cart-btn:hover {
  opacity: 40%;
}

.location {
  display: flex;
  flex-direction: column;
}
.location h2 {
  text-align: center;
  margin-top: 5dvh;
  margin-bottom: 5dvh;
  color: #f0e0d1;
}
.location iframe {
  width: 100%;
}/*# sourceMappingURL=main.component.css.map */